<html>
<head>
<title>LINK ZA HTTP ODG</title>
<style>

.podloga{
position:absolute;
background-color:lightblue;
width:1050px;
height:500px;
border:2px solid;
}

.p{
position:absolute;
background-color:green;
width:500px;
height:200px;
top:100px;
left:15px;
border:1px solid;
}

.q{
position:absolute;
background-color:red;
width:500px;
height:200px;
top:100px;
left:550px;
border:1px solid;
}

.duga{
position:absolute;
background-color:gray;
width:1035px;
height:75px;
top:350px;
left:15px;
border:1px solid;
}

.tekst{
font-size:30px;
text-align: center;
}

.tekst2{
font-size:20px;
text-align:center-left;}

.tekst3{
font-size:20px;
text-align:center-left;}

</style>
</head>

<body>
<div class="podloga"><p class="tekst">LINK ODGOVORA DZ ZA HTTP</p></div>
<div class="p"><p class="tekst2"><b>Ovo je obični html template u kojem prilažem
txt dokument sa odgovorima iz HTTP domaće zadaće,web stranicu koju trebam kreirati
prilažem u trećoj zadaći u html5 obliku te u full responsive dizajnu kako je zadano.</b> </p></div>
<div class="q"><p class="tekst3"><b>LINK:<a href="http_odgovori_fran_pavlovic.txt">Otvori txt datoteku sa odgovorima</a></b></p></div>
<div class="duga"></div>
</body>

</html>